project       = "demo"
environment   = "dev"
location      = "eastus"
nic_name      = "test"
client_id     = "d841c8c6-1a06-4d68-98d0-0482e5f9f339"
client_secret = "mXb8Q~lakUaXf3Gioa8Gmk.Cl9W0xAEpBD7taaBw"
#client_secret              = "8097017e-0987-4502-8a73-84ea40069b73"
tenant_id       = "a543e65c-bad0-45a6-959e-735e1eee0fe2"
subscription_id = "66f8e0d5-8882-4a3f-a4b9-dd6e67a887b1"
subnet_id       = "/subscriptions/66f8e0d5-8882-4a3f-a4b9-dd6e67a887b1/resourceGroups/test-cloudtech/providers/Microsoft.Network/virtualNetworks/vnet-temp/subnets/default"
#ssh_path="./keys/hps-ls-public-key"
resource_group_name = "test-cloudtech"
#ssh_path="./keys/hps-ls-public-key"
network_security_group_id = "/subscriptions/66f8e0d5-8882-4a3f-a4b9-dd6e67a887b1/resourceGroups/test-cloudtech/providers/Microsoft.Network/networkSecurityGroups/agent-nsg"
#subnet_name                 = "subdev"
vm_name = "demo120"

vm_size = "Standard_D2s_v3"

vm_os_caching                    = "ReadWrite"
vm_os_create_option              = "FromImage"
vm_os_managed_disk_type          = "StandardSSD_LRS"
vm_admin_username                = "vasanth"
delete_data_disks_on_termination = true
delete_os_disk_on_termination    = true
vm_computer_name                 = "demo120"
vm_data_create_option            = "Empty"
vm_offer                         = "WindowsServer"
vm_os_disk_size                  = "256"
vm_os_type                       = "Windows"
vm_publisher                     = "MicrosoftWindowsServer"
vm_sku                           = "2016-Datacenter"
vm_version                       = "latest"
vm_admin_password                = "Vasanth@24081989"
vm_data_disk_size                = "256"