Public IP: 121.6.210.223

Private IP: 192.168.1.88

Hostname: CLTFEPOCVC
 
root

Cl@poc2024

Primary login: administrator@vsphere.local
 
Cl@poc2024

Secondary login: cltfepocvcadmin@vsphere.local

Cl@poc2024

======================

 
vmrp      = "CLTFECLUSTER/Resources"
 
network   = {
 
  "VM Network" = ["192.168.1.160"] # to add another ip in the range if needed
 
}
 
vmgateway = "192.168.1.254"
 
dc        = "Datacenter"
 
datastore = "datastore1"
 
vmtemp    = "TFETEMPLATE_WIN2019"

Thanks

 


Also, you may need to add host entry in TFE server.

121.6.210.223	CLTFEPOCVC CLTFEPOCVC.local

will check

Public IP: 121.6.210.223

Private IP: 192.168.1.88

Hostname: CLTFEPOCVC

Primary Login :

user : administrator@vsphere.local

Password : H0wdoy0ud0#123

Secondary Login : 

user : cltfepocvcadmin@vsphere.local

Password : H0wdoy0ud0#123

Changed for more password complexity

 
====================
 
vmware code:
 
module "vm" {
  source  = "Terraform-VMWare-Modules/vm/vsphere"
  version = "3.8.0"
  vmtemp    = "Ubuntu-20.04-Template"
  instances = 2
  vmname    = "vmware-linux01"
  vmrp      = "CLTFECLUSTER/Resources"  
  network   = {
  "VM Network" = ["192.168.1.160"] # to add another ip in the range if needed
  }
  vmgateway = "192.168.1.254"
  dc        = "Datacenter"
  datastore = "datastore1"
}
 
vmware config:
 
provider "vsphere" {
  user           = "fill"
  password       = "fill"
  vsphere_server = "fill"
 
  # if you have a self-signed cert
  allow_unverified_ssl = true
}
 
terraform {
  required_providers {
    vsphere = {
      source  = "hashicorp/vsphere"
      version = "~> 2.0"
    }
  }
}
 
 